<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:background="#212121">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="djfdhfj"
            android:layout_width="0dp"></EditText>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="djfdhfj"
            android:layout_width="0dp"></EditText>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="djfdhfj"
            android:layout_width="0dp"></EditText>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="djfdhfj"
            android:layout_width="0dp"></EditText>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="djfdhfj"
            android:layout_width="0dp"></EditText>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_gravity="center_horizontal"></Button>

</LinearLayout>
