<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:background="#212121">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/edt_1"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="First image link "
            android:textSize="16sp"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorTitle"
            android:layout_width="0dp"

            ></EditText>
        <Button
            android:id="@+id/btn_clear1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/colorTextHint"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_bg"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/edt_2"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="Second image link"
            android:textSize="16sp"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorTitle"
            android:layout_width="0dp"></EditText>
        <Button
            android:id="@+id/btn_clear2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorTextHint"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/edt_3"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="Third image link"
            android:textSize="16sp"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorTitle"
            android:layout_width="0dp"></EditText>
        <Button
            android:id="@+id/btn_clear3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorTextHint"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/edt_4"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="Third image link"
            android:textSize="16sp"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorTitle"
            android:layout_width="0dp"></EditText>
        <Button
            android:id="@+id/btn_clear4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorTextHint"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/edt_5"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="Fifth image link"
            android:textSize="16sp"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorTitle"
            android:layout_width="0dp"></EditText>
        <Button
            android:id="@+id/btn_clear5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorTextHint"
            android:layout_gravity="center_vertical"
            ></Button>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorTextHint"></Button>

</LinearLayout>
